/*****************************************************************************

		Copyright (c) My Company

 Project:  LR3_ANDREEVA
 FileName: LR3_ANDREEVA.PRO
 Purpose: No description
 Written by: Visual Prolog
 Comments:
******************************************************************************/

include "lr3_andreeva.inc"

domains
	марка,страна,название_фирмы,страна_фирмы,название_модели,цвет=string
	колво_фирм,число,цена=integer
	расцветка=цвет*
	модель=модель(название_модели,цена,расцветка)
	модели=модель*
	фирма=фирма(название_фирмы,страна_фирмы,модели)
	фирмы=фирма*
	страны=страна_фирмы*
facts - db
	query1(марка,число)
	query2(колво_фирм)
	query3(марка,название_фирмы)
	query4(цена,название_модели)
	query5(название_модели,название_фирмы)

predicates

        nondeterm машина(марка,страна,фирмы)
	nondeterm q1
	nondeterm q2(марка)
	nondeterm q3(марка)
	nondeterm q4(цена)
	nondeterm q41(цена)
        nondeterm q42(цена)
	nondeterm q5(название_модели)
	nondeterm колво_фирм(фирмы,integer)
	nondeterm колво_стран(страны,integer)

clauses
	машина("Ford","Америка",[фирма("Аларм-Моторс Хендэ","Россия",[модель("Kuga II",1450000,["красный","белый","синий"])]),фирма("Пикап Центр","Украина",[модель("F-150 XIII",2600000,["белый","синий"])])]).
	машина("Porsche","Германия",[фирма("Porshe Premier","Германия",[модель("Cayenne I",8000000,["желтый","красный", "оранжевый"])])]).
	машина("Lada","Russia",[фирма("Урал Лада","Россия",[модель("Vesta I",580000,["серый","черный","желтый"])])]).
	машина("Nissan","Япония",[фирма("ABTOH","Япония",[модель("Qashqai II",800000,["черный"])])]).
	машина("BMW","Германия",[фирма("BMW motors","Беларусь",[модель("X2",750000,["синий","черный"])])]).
	
%	query 1 - Найти марку автомобиля, которую продает больше всего фирм
	колво_фирм ([],0).
	колво_фирм([_|Tail],N):-колво_фирм(Tail,N1),N=N1+1.
	
	query1(марка,0).
	q1:-машина(Марка,_,Фирмы),колво_фирм(Фирмы,N), query1(Марка1,N1),N>N1,
	retractall(query1(Марка1,N1)),assertz(query1(Марка,N)),write(Марка),nl,fail.
	
% 	query 2 - Подсчитать число стран, в которых продаются автомобили заданной марки
	колво_стран([],0).
	колво_стран([_|Tail],N):-колво_стран(Tail,N1),N=N1+1.	
	
		
        q2(Марка):- query2(N), write("*",N),nl,fail.
	q2(Марка):- not(query2(_)), findall(Cтрана_фирмы, машина(Марка,_,[фирма(_,Cтрана_фирмы,_)]), Страны), колво_стран(Страны,N), assertz(query2(N)),write(N),nl,fail.
		
%	query 3 - Найти все фирмы, продающие автомобили заданной марки
	q3(Марка):-query3(Марка,Название_фирмы),write("*",Название_фирмы),nl,fail. 
	q3(Марка):-машина(Марка,_,[фирма(Название_фирмы,_,_)]),not(query3(Марка,Название_фирмы)),
	assert(query3(Марка,Название_фирмы)),write(Название_фирмы),nl,fail.
		
%	query 4 - Найти все модели автомобилей, цена которых ниже заданной
	q4(Цена):-query4(Цена,Название_модели),write("*",Название_модели),nl,fail.
	q4(Цена):-машина(_,_,[фирма(_,_,[модель(Название_модели, Цена_модели,_)])]),Цена_модели<Цена,q41(Цена),q42(Цена),not(query4(Цена,Название_модели)),
	assertz(query4(Цена,Название_модели)),write(Название_модели,""),nl,fail.
	
	q41(Цена):-not(query4(Цена, _)), машина(_,_,[фирма(_,_,[модель(Название_модели, Цена_модели,_)])]), Цена_модели<Цена,assertz(query4(Цена,Название_модели)),write(Название_модели,""),nl.
	q42(Цена):-not(query4(Цена,_)), машина(_,_,[фирма(_,_,[модель(Название_модели, Цена_модели,_)])]), Цена_модели<Цена,assertz(query4(Цена,Название_модели)),write(Название_модели,""),nl.
	
%	query 5 - Найти все фирмы, которые продают автомобили заданной модели
	q5(Название_модели):-query5(Название_модели,Название_фирмы),write("*",Название_фирмы),nl,fail.
	q5(Название_модели):-машина(_,_,[фирма(Название_фирмы,_,[модель(Название_модели,_,_)])]),not(query5(Название_модели,Название_фирмы)),
	assert(query5(Название_модели,Название_фирмы)),write(Название_фирмы),nl,fail.
	
goal
	
%	write("Марка автомобиля, которую продает больше всего фирм: "),nl, not(q1),nl.
	
%	write("Число стран, в которых продаются автомобили заданной марки: "),nl,q2("Ford");q2("Ford"),nl.

%	write("Фирмы, продающие автомобили заданной марки:"),nl,q3("Lada");q3("Lada"),nl.

%	write("Модели автомобилей, цена которых ниже заданной:"),nl,q4(1000000);q4(1000000),nl.
	
	write("Фирмы, которые продают автомобили заданной модели:"),nl,q5("X2");q5("X2"),nl.


		
